#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUsersMethods=GET:${base_url}/users
PostUsersMethods=POST:${base_url}/users